<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 95vh;
            background-color: #151b29;
        }
        
        button {
            font-family: 'Roboto', sans-serif;
            background: none;
            color: #ffa260;
            border: 2px solid;
            padding: 1em 2em;
            font-size: 1em;
            transition: all 0.3s;
            outline: none;
        }
        
        button:hover {
            border-color: #f1ff5c;
            color: white;
            box-shadow: 0 0.5em 0.5em -0.4em #f1ff5c;
            transform: translateY(-5px);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2 style="position: absolute; top:1px; color:white">box-shadow: X-OFFSET | Y-OFFSET | BLUR-RADIUS | SPREAD-RADIUS | COLOR</h2>


    <button>Hover Me</button>


</body>

</html>