<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediaqueries</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(121, 187, 245);
        }
        
        h1 {
            font-size: 6em;
            text-align: center;
        }
        
        nav {
            font-size: 1.5em;
            display: flex;
            justify-content: space-between;
        }
        
        ul {
            margin: 0;
            padding: 0;
            flex-grow: 1;
            max-width: 50%;
            display: flex;
            justify-content: space-evenly;
        }
        
        li {
            display: inline;
            margin: 0;
            padding: 0;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 4em;
            }
            nav,
            ul {
                flex-direction: column;
                align-items: center;
            }
        }
        
        @media (max-width: 576px) {
            h1 {
                font-size: 2em;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href="#home">Home</a>
        <ul>

            <li>
                <a href="#Home">Learn More</a>
            </li>
            <li>
                <a href="#Home">About</a>
            </li>
            <li>
                <a href="#Home">Contact</a>
            </li>

        </ul>
        <a href="#signup">Sign Up</a>
    </nav>
    <h1>Media Queries</h1>
</body>

</html>